# GapzLibV2

./: GapzLib.csproj  GapzLib.sln  README.md
Chrome/: Core.cs  Driver.cs
Cryptography/EncryptProvider/: EncryptProvider.cs
Cryptography/EncryptProvider/Exception/: OutofMaxlengthException.cs
Cryptography/EncryptProvider/Extensions/: EncryptExtensions.cs
Cryptography/EncryptProvider/Extensions/Internal/: ArrayExtensions.cs  BytesAndStringExtensions.cs  RsaKeyExtensions.cs  StreamExtensions.cs
Cryptography/EncryptProvider/Internal/: AESKey.cs  MD5Length.cs  RSAKey.cs  RSAParametersJson.cs  RsaKeyType.cs  RsaProvider.cs  RsaSize.cs
Cryptography/EncryptProvider/Shared/: Check.cs
Cryptography/EncryptProvider/Test/: AES_Tests.cs  DES_Test.cs  EncryptExtensions_Tests.cs  HMACMD5_Tests.cs  HMACSHA_Tests.cs  MD5_Tests.cs  RSA_Tests.cs  SHA_Tests.cs
DBHelper/Access/: MSAccess.cs
DBHelper/Mysql/: MySql.cs
DataHelper/CSV/: CsvHeader.cs  CsvReaderExtensions.cs  CsvRecord.cs  CsvRecordMetaObject.cs  CsvWriterExtensions.cs
DataHelper/CSV/Tests/: CsvReaderTests.cs  CsvWriterTests.cs  TestData.cs
ImageHelper/Bitmap/: Bitmap.cs
LineHelper/Notify/: Notify.cs
StringHelper/: StringHelper.cs
StringHelper/Test/: StringHelpersTests.cs
WindowsHelpers/: DotNetHelper.cs  FileSystemHelper.cs  HostsFileEntry.cs  HostsFileHelper.cs  IWindowsLibraryFactory.cs  NativeMethods.cs  NetworkAdapter.cs  NetworkAdapterHelper.cs  NetworkHelper.cs  NumericComparer.cs  PageFile.cs  PageFileHelper.cs  ProcessHelper.cs  ProcessInfo.cs  RegistryHelper.cs  ServiceHelper.cs  WMIHelper.cs  WindowsHelper.cs  WindowsLibraryFactory.cs  WindowsLibraryInjection.cs
WindowsHelpers/LocalPolicyLibrary/: ActiveDirectoryGroupPolicyObject.cs  AssemblyInfoHelper.cs  ComputerGroupPolicyObject.cs  GroupPolicyException.cs  GroupPolicyObject.cs  GroupPolicyObjectOptions.cs  GroupPolicyObjectSettings.cs  GroupPolicySection.cs  IGroupPolicy.cs  RequiresSingleThreadedApartmentException.cs
WindowsHelpers/LoggerLibrary/: ComponentLogger.cs  SimpleLogger.cs  SimpleLoggerFactory.cs
WindowsHelpers/LoggerLibrary/Interfaces/: ISimpleLogger.cs  ISimpleLoggerFactory.cs
